<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {% include head.html %}

  <body>

    {% include header.html %}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
          <section class="u-clearfix u-block-d46a-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="d46a" style="" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-66bd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d46a-2" style="min-height: 714px" data-block-type="Sheet">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-d46a-3" style="width: 901px; margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 120px" data-layout-wrap-id="3" data-block="105" data-block-type="Layout">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-30 ui-draggable ui-droppable u-block-d46a-4" data-brightness="" src="" data-image-width="626" data-image-height="626" style="min-height: 532px; background-image: url(&quot;/14ec9e2d1b334f/profile-photo-1221.jpg&quot;); background-position: 50% 50%" data-cell-id="5" data-column-id="5" data-block="106" data-block-type="Cell,BackgroundImage">
            <div class="u-container-layout u-block-d46a-5" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0" data-container-layout-dom="11" data-block-type=""></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 ui-draggable ui-droppable u-block-d46a-6" style="min-height: 532px;" data-cell-id="6" data-column-id="6" data-block="107" data-block-type="Cell">
            <div class="u-container-layout u-block-d46a-7" style="padding: 0px;" data-container-layout-dom="12" data-block-type="">
              <div class="u-container-style u-expanded-width-xs u-group u-white u-block-d46a-9" style="width: 512px; min-height: 361px; background-image: none; margin: 171px auto -30px -61.5001px; height: auto;" data-block="108" data-block-type="Group" data-block-parent-selected="true">
                <div class="u-container-layout u-block-d46a-10" style="padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px" data-container-layout-dom="13" data-block-type="">
                  
                  
                  
                <h2 class="u-text u-text-default u-block-d46a-11" style="margin: 0px auto 0px 0px; font-size: 1.875rem;" data-block="109" data-block-type="Text">Please share with me.​</h2><p class="u-text u-block-d46a-12" style="margin: 14px 0px 0px;" data-block="110" data-block-type="Text">​​It is my honor to hear your thoughts.&nbsp;<br><br>​<span class="u-icon u-block-d46a-14" style="color: rgb(0, 0, 0) !important"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" data-color="rgb(0, 0, 0)"><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg><img></span>​&nbsp;92340 Bourg-la-Reine, France<br></p><div class="u-social-icons u-spacing-10 u-block-d46a-17" data-block="121" style="height: 32px; min-height: 16px; width: 73.9844px; min-width: 42px; margin: 32px auto 0px 32.1094px;" data-block-type="SocialIcons">
    
    
    
<a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.linkedin.com/in/thaontt/"><span class="u-icon u-social-icon u-social-custom u-file-icon u-text-black u-block-d46a-18" style="height: 100%" data-block-type=""><img src="/189e674eea102/1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_733922023/images/1384014.png" data-color="#000000" data-block-type=""></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="mailto:tenny.nt3@gmail.com?subject=Contact%20from%20Tourism%20in%20Loupe"><span class="u-icon u-social-icon u-social-custom u-file-icon u-text-black u-block-d46a-19" style="height: 100%;" data-block-type=""><img src="/15ef5a2efe81d1/2.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_733922023/images/152674.png" data-color="#000000"></span></a></div><p class="u-text u-block-d46a-15" data-block="112" style="margin: 32px 0px 0px; font-weight: 700;" data-block-type="Text">Thank you for reaching Tourism in Loupe!</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-d46a-2 {min-height: 714px}
.u-block-d46a-3 {width: 901px; margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 120px}
.u-block-d46a-4 {min-height: 532px; background-image: url("/14ec9e2d1b334f/profile-photo-1221.jpg"); background-position: 50% 50%}
.u-block-d46a-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-d46a-6 {min-height: 532px}
.u-block-d46a-7 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-9 {width: 512px; min-height: 361px; background-image: none; height: auto; margin-top: 171px; margin-right: auto; margin-bottom: -30px; margin-left: -61.5001px}
.u-block-d46a-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-d46a-11 {font-size: 1.875rem; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: 0px}
.u-block-d46a-12 {margin-top: 14px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-d46a-14 {color: rgb(0, 0, 0) !important}
.u-block-d46a-17 {height: 32px; min-height: 16px; width: 73.9844px; min-width: 42px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 32.1094px}
.u-block-d46a-18 {height: 100%}
.u-block-d46a-19 {height: 100%}
.u-block-d46a-15 {font-weight: 700; margin-top: 32px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-d46a-2 {min-height: 714px}
.u-block-d46a-3 {width: 901px; margin-top: 60px; margin-right: auto; margin-bottom: 60px; margin-left: 39px}
.u-block-d46a-4 {min-height: 551px; background-image: url("/14ec9e2d1b334f/profile-photo-1221.jpg"); background-position: 50% 50%}
.u-block-d46a-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-d46a-6 {min-height: 551px}
.u-block-d46a-7 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-9 {width: 490px; min-height: 379px; background-image: none; margin-top: 142px; margin-right: auto; margin-bottom: -30px; margin-left: -99px}
.u-block-d46a-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 60px; padding-right: 60px}
.u-block-d46a-11 {margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; font-size: 1.875rem}
.u-block-d46a-12 {margin-top: 14px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-d46a-14 {color: rgb(0, 0, 0) !important}
.u-block-d46a-17 {min-width: 42px; height: 32px; min-height: 16px; width: 74px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 32.1094px}
.u-block-d46a-18 {height: 100%}
.u-block-d46a-19 {height: 100%}
.u-block-d46a-15 {margin-top: 32px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: 700} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-d46a-2 {min-height: 611px}
.u-block-d46a-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-d46a-4 {min-height: 499px; background-image: url("/14ec9e2d1b334f/profile-photo-1221.jpg"); background-position: 50% 50%}
.u-block-d46a-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-6 {min-height: 499px}
.u-block-d46a-7 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-9 {width: 387px; min-height: 392px; background-image: none; margin-top: 77px; margin-right: auto; margin-bottom: -30px; margin-left: -87px}
.u-block-d46a-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-d46a-11 {margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; font-size: 1.875rem}
.u-block-d46a-12 {margin-top: 14px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-d46a-14 {color: rgb(0, 0, 0) !important}
.u-block-d46a-17 {min-width: 42px; height: 32px; min-height: 16px; width: 74px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 32.1094px}
.u-block-d46a-18 {height: 100%}
.u-block-d46a-19 {height: 100%}
.u-block-d46a-15 {margin-top: 32px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: 700} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-d46a-2 {min-height: 915px}
.u-block-d46a-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-d46a-4 {min-height: 660px; background-image: url("/14ec9e2d1b334f/profile-photo-1221.jpg"); background-position: 50% 50%}
.u-block-d46a-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-6 {min-height: 100px}
.u-block-d46a-7 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-9 {width: 470px; min-height: 346px; background-image: none; margin-top: -92px; margin-right: auto; margin-bottom: 0; margin-left: -10px}
.u-block-d46a-10 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-d46a-11 {margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; font-size: 1.875rem}
.u-block-d46a-12 {margin-top: 14px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-d46a-14 {color: rgb(0, 0, 0) !important}
.u-block-d46a-17 {min-width: 42px; height: 32px; min-height: 16px; width: 74px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 32.1094px}
.u-block-d46a-18 {height: 100%}
.u-block-d46a-19 {height: 100%}
.u-block-d46a-15 {margin-top: 32px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: 700} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-d46a-2 {min-height: 688px}
.u-block-d46a-3 {margin-top: 60px; margin-bottom: 60px}
.u-block-d46a-4 {min-height: 416px; background-image: url("/14ec9e2d1b334f/profile-photo-1221.jpg"); background-position: 50% 50%}
.u-block-d46a-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-d46a-6 {min-height: 100px}
.u-block-d46a-7 {padding-top: 0px; padding-right: 47px; padding-bottom: 0px; padding-left: 0px}
.u-block-d46a-9 {min-height: 378px; background-image: none; margin-top: -92px; margin-bottom: 0}
.u-block-d46a-10 {padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 10px}
.u-block-d46a-11 {margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: 0px; font-size: 1.5rem}
.u-block-d46a-12 {margin-top: 14px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-d46a-14 {color: rgb(0, 0, 0) !important}
.u-block-d46a-17 {min-width: 42px; height: 32px; min-height: 16px; width: 74px; margin-top: 32px; margin-right: auto; margin-bottom: 0px; margin-left: 32.1094px}
.u-block-d46a-18 {height: 100%}
.u-block-d46a-19 {height: 100%}
.u-block-d46a-15 {margin-top: 32px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; font-weight: 700} }</style>
</section>
      </div>
    </main>

    {% include footer.html %}

  </body>

</html>
